<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Login Page</title>
	    <style>
	        
	        body {
	            font-family: Arial, sans-serif;
	            background-size: 100%;
	            text-align: center;
	            margin: 0;
	            padding: 0;
	        }
	        .login-container {
	            max-width: 400px;
	            margin: 100px auto;	            padding: 20px;
	            background-color:;
	            border-radius: 8px;
	            box-shadow:  70px 70px 70px(0, 0, 0, 0.1);
	        }
	        input {
            width: 100%;
	            padding: 10px;
	            margin: 8px 0;
	            box-sizing: border-box;
        }
	        button {
                	            background-color: #b10c12;
	            color:;
	            padding: 10px 15px;
	            border: none;
	            border-radius: 4px;
	            cursor: pointer;
	        }
	        
	    </style>
	</head>
	<body background="C:\Users\tayad\Downloads\pexels-pixabay-235986.jpg"bg aria-setsize="1000px">
	
	<div class="login-container">
	    <h2>Login</h2>
	    <form action="your_backend_processing_script.php" method="post">
	         
	        <input type="text" placeholder="Enter your name" name="enter your name" required>
            <input type="text" placeholder="Enter DEN number" name="enter DEN number" required>
            <input type="text" placeholder="Enter marks" name="enter your name" required>
            <input type="password" placeholder="Enter your cast" name="cast" required>
            <input type="password" placeholder="Enter branch" name="branch" required>
            

	         
	
	        
	        
	        	    
	        <button type="text"><a href="congratulation.html">Register</a></button>
	    </form>
	</div>
	
	</body>
	</html>